arch/arm64/kernel/debug-monitors.c register_break_hook 281 list_add_rcu(&hook->node, &break_hook);
arch/ia64/sn/kernel/irq.c sn_irq_fixup 353 list_add_rcu(&sn_irq_info->list, sn_irq_lh[sn_irq_info->irq_irq]);
arch/powerpc/mm/mmu_context_iommu.c mm_iommu_get 145 list_add_rcu(&mem->next, &current->mm->context.iommu_group_mem_list);
arch/powerpc/platforms/powernv/pci.c pnv_pci_link_table_and_group 674 list_add_rcu(&tgl->next, &tbl->it_group_list);
arch/powerpc/platforms/pseries/iommu.c iommu_pseries_alloc_group 78 list_add_rcu(&tgl->next, &tbl->it_group_list);
arch/x86/kernel/nmi.c __register_nmi_handler 177 list_add_rcu(&action->list, &desc->head);
arch/x86/mm/kmmio.c add_kmmio_fault_page 382 list_add_rcu(&f->list, kmmio_page_list(f->page));
arch/x86/mm/kmmio.c register_kmmio_probe 430 list_add_rcu(&p->list, &kmmio_probes);
drivers/acpi/apei/ghes.c ghes_nmi_add 901 list_add_rcu(&ghes->list, &ghes_nmi);
drivers/acpi/apei/ghes.c ghes_probe 1025 list_add_rcu(&ghes->list, &ghes_sci);
drivers/base/power/opp/core.c _add_list_dev 482 list_add_rcu(&list_dev->node, &dev_opp->dev_list);
drivers/base/power/opp/core.c _add_device_opp 526 list_add_rcu(&dev_opp->node, &dev_opp_list);
drivers/base/power/opp/core.c _opp_add 704 list_add_rcu(&new_opp->node, head);
drivers/base/power/wakeup.c wakeup_source_add 182 list_add_rcu(&ws->entry, &wakeup_sources);
drivers/char/ipmi/ipmi_msghandler.c ipmi_create_user 1001 list_add_rcu(&new_user->link, &intf->users);
drivers/char/ipmi/ipmi_msghandler.c ipmi_register_for_cmd 1348 list_add_rcu(&rcvr->link, &intf->cmd_rcvrs);
drivers/char/ipmi/ipmi_msghandler.c ipmi_register_smi 2855 list_add_rcu(&intf->link, &ipmi_interfaces);
drivers/input/input.c input_register_handle 2322 list_add_rcu(&handle->d_node, &dev->h_list);
drivers/iommu/dmar.c dmar_register_drhd_unit 87 list_add_rcu(&drhd->list, &dmar_drhd_units);
drivers/iommu/intel-iommu.c dmar_parse_one_atsr 4139 list_add_rcu(&atsru->list, &dmar_atsr_units);
drivers/iommu/intel-svm.c intel_svm_bind_mm 398 list_add_rcu(&sdev->list, &svm->devs);
drivers/md/md.c bind_rdev_to_array 2107 list_add_rcu(&rdev->same_set, &mddev->disks);
drivers/mfd/dln2.c dln2_register_event_cb 149 list_add_rcu(&entry->list, &dln2->event_cb_list);
drivers/misc/vmw_vmci/vmci_event.c vmci_event_subscribe 186 list_add_rcu(&sub->node, &subscriber_array[event]);
drivers/net/ethernet/mellanox/mlxsw/core.c mlxsw_core_rx_listener_register 929 list_add_rcu(&rxl_item->list, &mlxsw_core->rx_listener_list);
drivers/net/ethernet/mellanox/mlxsw/core.c mlxsw_core_event_listener_register 1015 list_add_rcu(&el_item->list, &mlxsw_core->event_listener_list);
drivers/net/ethernet/sun/sunvnet.c vnet_port_probe 1979 list_add_rcu(&port->list, &vp->port_list);
drivers/net/hamradio/bpqether.c bpq_new_device 527 list_add_rcu(&bpq->bpq_list, &bpq_devices);
drivers/net/wan/lapbether.c lapbeth_new_device 342 list_add_rcu(&lapbeth->node, &lapbeth_devices);
drivers/net/wireless/ath/carl9170/main.c carl9170_op_add_interface 697 list_add_rcu(&vif_priv->list, &ar->vif_list);
drivers/s390/cio/qdio_thinint.c tiqdio_add_input_queues 81 list_add_rcu(&irq_ptr->input_qs[0]->entry, &tiq_list);
drivers/scsi/libfc/fc_rport.c fc_rport_create 151 list_add_rcu(&rdata->peers, &lport->disc.rports);
drivers/staging/fwserial/fwserial.c fwserial_add_peer 2113 list_add_rcu(&peer->list, &serial->peer_list);
drivers/staging/fwserial/fwserial.c fwserial_create 2314 list_add_rcu(&serial->list, &fwserial_list);
drivers/staging/lustre/lustre/obdclass/lustre_handles.c class_handle_hash 95 list_add_rcu(&h->h_link, &bucket->head);
fs/btrfs/extent-tree.c update_space_info 3859 list_add_rcu(&found->list, &info->space_info);
fs/btrfs/volumes.c device_list_add 632 list_add_rcu(&device->dev_list, &fs_devices->devices);
fs/btrfs/volumes.c btrfs_init_new_device 2334 list_add_rcu(&device->dev_list, &root->fs_info->fs_devices->devices);
fs/ext4/mballoc.c ext4_mb_new_inode_pa 3660 list_add_rcu(&pa->pa_inode_list, &ei->i_prealloc_list);
fs/nfs/nfs4client.c nfs4_add_ds_client 86 list_add_rcu(&new->list, &ds_clp->cl_ds_clients);
fs/timerfd.c timerfd_setup_cancel 141 list_add_rcu(&ctx->clist, &cancel_list);
include/net/bluetooth/hci_core.h hci_conn_hash_add 667 list_add_rcu(&c->list, &h->list);
ipc/sem.c lookup_undo 1672 list_add_rcu(&un->list_proc, &ulp->list_proc);
ipc/sem.c find_alloc_undo 1754 list_add_rcu(&new->list_proc, &ulp->list_proc);
kernel/auditfilter.c audit_add_rule 961 list_add_rcu(&entry->list, list);
kernel/audit_tree.c insert_hash 181 list_add_rcu(&chunk->hash, list);
kernel/audit_watch.c audit_update_watch 311 list_add_rcu(&nentry->list, &audit_inode_hash[h]);
kernel/events/core.c list_add_event 1239 list_add_rcu(&event->event_entry, &ctx->event_list);
kernel/events/core.c ring_buffer_attach 4559 list_add_rcu(&event->rb_entry, &rb->event_list);
kernel/events/core.c perf_pmu_register 7704 list_add_rcu(&pmu->entry, &pmus);
kernel/kprobes.c add_new_kprobe 1220 list_add_rcu(&p->list, &ap->list);
kernel/kprobes.c init_aggr_kprobe 1249 list_add_rcu(&p->list, &ap->list);
kernel/livepatch/core.c klp_enable_func 405 list_add_rcu(&func->stack_node, &ops->func_stack);
kernel/livepatch/core.c klp_enable_func 424 list_add_rcu(&func->stack_node, &ops->func_stack);
kernel/module.c add_unformed_module 3352 list_add_rcu(&mod->list, &modules);
kernel/sched/core.c sched_online_group 7730 list_add_rcu(&tg->list, &task_groups);
kernel/sched/core.c sched_online_group 7736 list_add_rcu(&tg->siblings, &parent->children);
kernel/sched/fair.c list_add_leaf_cfs_rq 297 list_add_rcu(&cfs_rq->leaf_cfs_rq_list,
kernel/sched/fair.c throttle_cfs_rq 3597 list_add_rcu(&cfs_rq->throttled_list, &cfs_b->throttled_cfs_rq);
kernel/trace/trace_events_trigger.c register_trigger 543 list_add_rcu(&data->list, &file->triggers);
kernel/trace/trace_events_trigger.c event_enable_register_trigger 1319 list_add_rcu(&data->list, &file->triggers);
kernel/workqueue.c link_pwq 3379 list_add_rcu(&pwq->pwqs_node, &wq->pwqs);
lib/bug.c module_bug_finalize 113 list_add_rcu(&mod->bug_list, &module_bug_list);
lib/genalloc.c gen_pool_add_virt 200 list_add_rcu(&chunk->next_chunk, &pool->chunks);
lib/list_debug.c __list_add_rcu 97 rcu_assign_pointer(list_next_rcu(prev), new);
lib/list_debug.c __list_add_rcu 97 rcu_assign_pointer(list_next_rcu(prev), new);
mm/vmalloc.c __insert_vmap_area 340 list_add_rcu(&va->list, &prev->list);
mm/vmalloc.c __insert_vmap_area 342 list_add_rcu(&va->list, &vmap_area_list);
mm/zswap.c __zswap_param_set 745 list_add_rcu(&pool->list, &zswap_pools);
net/802/psnap.c __zswap_param_set 145 list_add_rcu(&proto->node, &snap_list);
net/bluetooth/6lowpan.c peer_add 90 list_add_rcu(&peer->list, &dev->peers);
net/bluetooth/6lowpan.c setup_netdev 825 list_add_rcu(&(*dev)->list, &bt_6lowpan_devices);
net/bluetooth/6lowpan.c disconnect_devices 1342 list_add_rcu(&new_dev->list, &devices);
net/bluetooth/hci_conn.c hci_chan_create 1525 list_add_rcu(&chan->list, &conn->chan_list);
net/bluetooth/hci_core.c hci_add_link_key 2443 list_add_rcu(&key->list, &hdev->link_keys);
net/bluetooth/hci_core.c hci_add_ltk 2488 list_add_rcu(&key->list, &hdev->long_term_keys);
net/bluetooth/hci_core.c hci_add_irk 2517 list_add_rcu(&irk->list, &hdev->identity_resolving_keys);
net/bridge/br_if.c br_add_if 502 list_add_rcu(&p->list, &br->port_list);
net/bridge/br_vlan.c __vlan_add_list 111 list_add_rcu(&v->vlist, hpos);
net/caif/caif_dev.c __vlan_add_list 335 list_add_rcu(&caifd->list, &caifdevs->list);
net/caif/caif_dev.c caif_device_notify 474 list_add_rcu(&caifd->list, &caifdevs->list);
net/caif/cfcnfg.c cfcnfg_add_phy_layer 516 list_add_rcu(&phyinfo->node, &cnfg->phys);
net/caif/cfcnfg.c cfcnfg_del_phy_layer 587 list_add_rcu(&phyinfo->node, &cnfg->phys);
net/caif/cfmuxl.c cfmuxl_set_dnlayer 70 list_add_rcu(&dn->node, &muxl->frml_list);
net/caif/cfmuxl.c cfmuxl_set_uplayer 98 list_add_rcu(&up->node, &muxl->srvl_list);
net/core/dev.c dev_add_pack 400 list_add_rcu(&pt->list, head);
net/core/dev.c dev_add_offload 480 list_add_rcu(&po->list, elem->list.prev);
net/core/dev.c __netdev_adjacent_dev_insert 5222 list_add_rcu(&adj->list, dev_list);
net/core/drop_monitor.c dropmon_net_event 316 list_add_rcu(&new_stat->list, &hw_stats_list);
net/core/fib_rules.c fib_nl_newrule 387 list_add_rcu(&rule->list, &last->list);
net/core/fib_rules.c fib_nl_newrule 389 list_add_rcu(&rule->list, &ops->rules_list);
net/core/gen_estimator.c gen_new_estimator 250 list_add_rcu(&est->list, &elist[idx].list);
net/core/pktgen.c add_dev_to_thread 3620 list_add_rcu(&pkt_dev->list, &t->if_list);
net/ieee802154/core.c wpan_phy_register 161 list_add_rcu(&rdev->list, &cfg802154_rdev_list);
net/ieee802154/core.c cfg802154_netdev_notifier_call 243 list_add_rcu(&wpan_dev->list, &rdev->wpan_dev_list);
net/ipv4/af_inet.c inet_register_protosw 1062 list_add_rcu(&p->list, last_perm);
net/ipv4/ipmr.c ipmr_mfc_add 1170 list_add_rcu(&c->list, &mrt->mfc_cache_array[line]);
net/ipv4/netfilter/ipt_CLUSTERIP.c clusterip_config_init 205 list_add_rcu(&c->list, &cn->configs);
net/ipv6/af_inet6.c inet6_register_protosw 611 list_add_rcu(&p->list, last_perm);
net/irda/irlan/irlan_common.c irlan_open 247 list_add_rcu(&self->dev_list, &irlans);
net/l2tp/l2tp_core.c l2tp_tunnel_create 1619 list_add_rcu(&tunnel->list, &pn->l2tp_tunnel_list);
net/mac80211/chan.c ieee80211_new_chanctx 522 list_add_rcu(&ctx->list, &local->chanctx_list);
net/mac80211/chan.c ieee80211_vif_reserve_chanctx 946 list_add_rcu(&new_ctx->list, &local->chanctx_list);
net/mac802154/llsec.c mac802154_llsec_key_add 265 list_add_rcu(&new->list, &sec->table.keys);
net/mac802154/llsec.c llsec_update_devkey_record 922 list_add_rcu(&next->devkey.list, &dev->dev.keys);
net/netfilter/core.c nf_register_net_hook 110 list_add_rcu(&entry->ops.list, elem->list.prev);
net/netfilter/ipset/ip_set_core.c ip_set_type_register 216 list_add_rcu(&type->list, &ip_set_type_list);
net/netfilter/ipset/ip_set_list_set.c list_set_uadd 311 list_add_rcu(&e->list, &prev->list);
net/netfilter/ipvs/ip_vs_ctl.c __ip_vs_update_dest 844 list_add_rcu(&dest->n_list, &svc->destinations);
net/netfilter/ipvs/ip_vs_lblcr.c ip_vs_dest_set_insert 122 list_add_rcu(&e->list, &set->list);
net/netfilter/ipvs/ip_vs_pe.c register_ip_vs_pe 86 list_add_rcu(&pe->n_list, &ip_vs_pe);
net/netfilter/ipvs/ip_vs_proto_sctp.c sctp_register_app 502 list_add_rcu(&inc->p_list, &ipvs->sctp_apps[hash]);
net/netfilter/ipvs/ip_vs_proto_tcp.c tcp_register_app 610 list_add_rcu(&inc->p_list, &ipvs->tcp_apps[hash]);
net/netfilter/ipvs/ip_vs_proto_udp.c udp_register_app 381 list_add_rcu(&inc->p_list, &ipvs->udp_apps[hash]);
net/netfilter/nf_conntrack_helper.c nf_ct_helper_expectfn_register 286 list_add_rcu(&n->head, &nf_ct_helper_expectfn_list);
net/netfilter/nf_tables_api.c nft_register_expr 1528 list_add_rcu(&type->list, &nf_tables_expressions);
net/netfilter/nf_tables_api.c nf_tables_newrule 2146 list_add_rcu(&rule->list, &old_rule->list);
net/netfilter/nf_tables_api.c nf_tables_newrule 2153 list_add_rcu(&rule->list, &chain->rules);
net/netlink/af_netlink.c netlink_add_tap 152 list_add_rcu(&nt->list, &netlink_tap_all);
net/openvswitch/flow_table.c flow_mask_insert 679 list_add_rcu(&mask->list, &tbl->mask_list);
net/phonet/pn_dev.c __phonet_device_alloc 73 list_add_rcu(&pnd->list, &pndevs->list);
net/sched/cls_basic.c basic_change 224 list_add_rcu(&fnew->link, &head->flist);
net/sched/cls_bpf.c cls_bpf_change 422 list_add_rcu(&prog->link, &head->plist);
net/sunrpc/svc.c svc_prepare_thread 629 list_add_rcu(&rqstp->rq_all, &pool->sp_all_threads);
net/wireless/core.c wiphy_register 709 list_add_rcu(&rdev->list, &cfg80211_rdev_list);
net/wireless/core.c cfg80211_netdev_notifier_call 1007 list_add_rcu(&wdev->list, &rdev->wdev_list);
net/wireless/nl80211.c nl80211_new_interface 2733 list_add_rcu(&wdev->list, &rdev->wdev_list);
security/apparmor/policy.c aa_prepare_namespace 405 list_add_rcu(&ns->base.list, &root->sub_ns);
security/apparmor/policy.c __list_add_profile 428 list_add_rcu(&profile->base.list, list);
security/apparmor/policy.c __replace_profile 1002 list_add_rcu(&child->base.list, &new->base.profiles);
security/selinux/netif.c sel_netif_insert 102 list_add_rcu(&netif->list, &sel_netif_hash[idx]);
security/selinux/netnode.c sel_netnode_insert 174 list_add_rcu(&node->list, &sel_netnode_hash[idx].list);
security/selinux/netport.c sel_netport_insert 122 list_add_rcu(&port->list, &sel_netport_hash[idx].list);
security/smack/smack_access.c smk_insert_entry 420 list_add_rcu(&skp->list, &smack_known_list);
security/smack/smackfs.c smk_set_access 259 list_add_rcu(&sp->list, rule_list);
security/smack/smackfs.c smk_set_access 268 list_add_rcu(&smlp->list, &smack_rule_list);
security/smack/smackfs.c smk_net4addr_insert 1119 list_add_rcu(&new->list, &smk_net4addr_list);
security/smack/smackfs.c smk_net4addr_insert 1128 list_add_rcu(&new->list, &smk_net4addr_list);
security/smack/smackfs.c smk_net4addr_insert 1134 list_add_rcu(&new->list, &m->list);
security/smack/smackfs.c smk_net4addr_insert 1140 list_add_rcu(&new->list, &m->list);
security/smack/smackfs.c smk_net6addr_insert 1390 list_add_rcu(&new->list, &smk_net6addr_list);
security/smack/smackfs.c smk_net6addr_insert 1398 list_add_rcu(&new->list, &smk_net6addr_list);
security/smack/smackfs.c smk_net6addr_insert 1404 list_add_rcu(&new->list, &m->list);
security/smack/smackfs.c smk_net6addr_insert 1410 list_add_rcu(&new->list, &m->list);
security/smack/smack_lsm.c smk_copy_rules 359 list_add_rcu(&nrp->list, nhead);
security/tomoyo/gc.c tomoyo_try_to_gc 462 list_add_rcu(element, element->prev);
security/yama/yama_lsm.c yama_ptracer_add 99 list_add_rcu(&added->node, &ptracer_relations);
tools/testing/nvdimm/test/iomap.c nfit_test_setup 33 list_add_rcu(&iomap_ops.list, &iomap_head);
virt/kvm/eventfd.c kvm_irqfd_assign 363 list_add_rcu(&irqfd->resampler_link, &irqfd->resampler->list);
END
